<head>
        <style type="text/css">
      
          .all {
              display:flex;
              align-items: flex-start;
              justify-content: space-between;
              height: 300px;
      
          }
          
          .box{
              width: 100px;
              height: 100px;
          }
          .green{
              background-color: green;
      
          }
          .blue{
              background-color: blue;
          }
          .red{
              background-color: red;
              align-self: center;
      
      
          }
      
          
      
          body {
              background-color: white;
          }
      
         </style>
      </head>
      
      <body>
          <div class="all">
          <div class="blue box"></div>
          <div class="red box"></div>
          <div class="green box"></div>
          </div>
      </body>