<head>
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--If you want to use bootstrap properly this is vital (helps browser to measure the page and readjust the information accordingly-->
    <style type="text/css">
        #bg {
            height:500px;
            border-top: 3px solid gray;
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("./img/flowershop.jpg");
        }

        #bg p {
            color: white;
            font-size: 2.25em;
            font-family: Verdana, Times, serif;
        }
        
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 1em;
            border-radius: 30px;
        }

        #content {
            background-color:#b3e894;
            width: auto;
            padding: 40px;
        }

        #content img {
            /* margin: 60px 10px; */
            width: 20%;
        }

        #content > p {
            /* width:150px; */
            font-family:"Arial";
        }

    </style>
</head>
<body>
    <section id="header" class="container">
        <div class="row nowrap">
        <div class="col-lg-4 col-6"><img src="./img/logo.png"></div>
        <div class="col-lg-8 col-6 align-self-center d-flex justify-content-end"><span id="weather">Hi there! Hong Kong temperature now is: <b>N/a</b></span></div>
    </div>
    </section>
    <section id="main" class="container ">
        <div id="bg" class="row align-items-center" ><div class="col-12 text-center justify-content-between"><p>Beautiful Flowers</p>
        <button id="learnmore-btn">Learn more</button>
        </div>
        </div>
    </section>
    <section id="content" class="container text-center">
            <div class="row" >
        <div class="col-lg-6 col-12">
        <img class="iconimg" src="./img/flower-icon.png">
        <p >Flowers for every kind of situation</p>
        </div>
        <div class="col-lg-6 col-12">
        <img class="iconimg" src="./img/payment-icon.png">
        <p>All major payments kinds accepted</p>
        </div>
        <div class="col-lg-6 col-12">
        <img class="iconimg" src="./img/phone-icon.png">
        <p>Free consulation</p>
        </div>
        <div class="col-lg-6 col-12">
        <img class="iconimg" src="./img/truck-icon.png">
        <p>City wide delivery</p>
        </div>
        </div>
    </section>
    <script>
            var elem = document.getElementsByClassName('iconimg');
            for (var i = 0; i < elem.length; i++) {
                elem[i].addEventListener('mouseover', function() {
                    this.style.width = '40%';
                    this.style.height = 'auto';
                })};
            for (var i = 0; i < elem.length; i++) {
                elem[i].addEventListener('mouseleave', function() {
                    this.style.width = '';
                    this.style.height = '';
                })};
            var learnmorebtn = document.getElementById('learnmore-btn');
            learnmorebtn.onclick = function() {
                document.getElementById('bg').style.background = 'url("./img/flowershop.jpg")'; 
                document.querySelector('#bg p').innerHTML = 'Welcome to my flower shop';
                document.querySelector('#bg p').style.backgroundColor = 'Black';
                learnmorebtn.innerHTML = 'Buy flower';
                learnmorebtn.style.backgroundColor = 'red';
            };

            // weather api
            function checkWeather(callback) {
            var http = new XMLHttpRequest(); // Call the AJAX here, And get the Data
            let country = 'HONG%20KONG'
            let APIkey = '2c954d0a6e0bf3667ead0f6ca58ed802';
            http.open("GET",`http://api.openweathermap.org/data/2.5/weather?q=${country}&appid=${APIkey}&units=metric`,true);

            http.onreadystatechange = function() {
            if (http.readyState != XMLHttpRequest.DONE) {
                return;
            } else if (http.status == 200) {
                let parsedObj = JSON.parse(http.responseText);
                callback(parsedObj.main.temp);
            } else {
                console.log("error occurred" + http.status);
            }
            };
            http.send();
            }
            // end of weather api

            //initiate weather status
            let weatherbar = document.querySelector('#weather b');
            checkWeather(function(callback){
            weatherbar.innerHTML = callback + '&deg;C';;
            });
            //end initiate weather status
        </script>
</body>